# Background and foreground colors
background = #090516
foreground = #fbf4f9

# Standard colors
palette = 0=#090516
palette = 1=#8F3373
palette = 2=#5D2F98
palette = 3=#5943A9
palette = 4=#6C4EB1
palette = 5=#A8519B
palette = 6=#935CB4
palette = 7=#dcadce

# Bright colors
palette = 8=#9a7990
palette = 9=#c761a8
palette = 10=#905fce
palette = 11=#9484ce
palette = 12=#a795d0
palette = 13=#cb94c3
palette = 14=#c1a2d4
palette = 15=#fbf4f9
