background            #090516
foreground            #fbf4f9

# black
color0  #090516
color8  #9a7990

# red
color1  #8F3373
color9  #c761a8

# green
color2  #5D2F98
color10 #905fce

# yellow
color3  #5943A9
color11 #9484ce

# blue
color4  #6C4EB1
color12 #a795d0

# magenta
color5  #A8519B
color13 #cb94c3

#cyan
color6  #935CB4
color14 #c1a2d4

#white
color7  #dcadce
color15 #fbf4f9


